1.내 컴튜터의 변경 사항 모두 반영하기
git add .
git comit -m "내 컴퓨터 파일로 전제 교체"

2. GitHub 서버로 강제 업로드(Force Push)
가장 중요한 단계입니다. 일반적인 push가 아니라 -f (force) 옵션을 붙여서 서버의 내용을 내 내용으로 강제 교체합니다.
git push origin main -f

=============================================================================
1.로컬의 Git 설정 초기화:
rm -rf .git  # 기존 연결 기록 삭제 (Windows는 폴더 옵션에서 .git 폴더 삭제)
git init      # 새로 시작

2.GitHub 주소 다시 연결:
git remote add origin [내-저장소-주소]

3. 강제로 덮어쓰기
git add .
git commit -m "새로운 시작 - 전체 교체"
git push origin main -f

==============================================================================
Fugitive 플러그인을 사용하는 경우 (추천)
만약 vim-fugitive 플러그인이 설치되어 있다면, 훨씬 직관적으로 할 수 있습니다.
상태창 열기: :G 또는 :Git 입력
전체 스테이징: 파일 목록 위에서 s 키를 누르거나, 명령어로 :Git add .
커밋: :Git commit 입력 후 메시지 작성 (작성 후 :wq로 저장)
강제 푸시 (Force Push):
명령어 입력: :Git push --force 또는 :Git push -f

한줄로 전부 덮어 올리기
!git add . && git commit -m "update" && git push origin main -f

G 입력 (Git 상태창 열기)
파일 목록이 쭉 뜨면, 올리고 싶은 파일 위로 커서를 이동합니다.
s 키를 누릅니다. (해당 파일만 Stage 됨)
cc를 눌러 커밋 메시지를 쓰고 저장(:wq)합니다.
:Git push를 입력합니다.

log파일 보기
:Git log

github 파일을 로컬 폴더에 파일 지우고 덮어 씌우기
git reset --hard origin/main

